// LAYOUT
$xss: 400
$xs: 450
$sm: 600
$md: 768
$lg: 1000
$xl: 1200
$hd: 1460
$ipath: "~@/assets/img"

// FONTS
$baseFont: 'Raleway', sans-serif
$font2: 'Monument Extended', sans-serif
$systemFont: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// COLORS
$fontColor: #1D2533
$fontColor50: rgba($fontColor, .5)

/* Primary
$clrPrimarySecond: #E5F6FF
$clrPrimaryMain: #0096E0
$clrPrimaryBorder: #BFEAFF
$clrPrimaryHover: #217AA6
$clrPrimaryFocus: #99DDFF
$clrPrimaryPressed: #195E80

/* Secondary
$clrSecondarySecond: #FFE5EF
$clrSecondaryMain: #E00051
$clrSecondaryBorder: #FFBFD6
$clrSecondaryHover: #A62151
$clrSecondaryFocus: #FF99BE
$clrSecondaryPressed: #80193E

$clrGrey100: #000000
$clrGrey90: #1F1F1F
$clrGrey80: #595959
$clrGrey70: #8C8C8C
$clrGrey60: #BFBFBF
$clrGrey50: #D9D9D9
$clrGrey40: #D3D4DB
$clrGrey30: #F4F4F5
$clrGrey20: #FAFAFA
$clrGrey10: #FFF


/* Error
$clrErrorSecond: #FFE5E5
$clrErrorMain: #FF0C0C
$clrErrorBorder: #FFBFBF
$clrErrorHover: #A62121
$clrErrorFocus: #FF9999
$clrErrorPressed: #801919


/* Info
$clrInfoMain: #0042ED
$clrInfoSecondary: #E5EDFF
$clrInfoBorder: #BFD1FF
$clrInfoHover: #2146A6
$clrInfoPressed: #193680
$clrInfoFocus: #99B5FF

/* Warning
$clrWarningMain: #FFC107
$clrWarningSecondary: #FFF9E5
$clrWarningBorder: #FFEFBF
$clrWarningHover: #A68521
$clrWarningPressed: #806619
$clrWarningFocus: #FFE599


/* Success
$clrSuccessMain: #27AF6E
$clrSuccessSecondary: #E5FFF3
$clrSuccessBorder: #BFFFE0
$clrSuccessHover: #21A666
$clrSuccessPressed: #19804E
$clrSuccessFocus: #99FFCE

/* Danger
$clrDangerMain: #99000f
$clrDangerSecondary: #f0e4e5
$clrDangerBorder: #ddaaaf



$clrYell: #FFD000
$colorRed: #f45b63
$colorRedHover: lighten($colorRed, 15%)
$borderColor: #e8e8e8
$colorBg: #E5E5E5


// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS

// BS GRID
$col1: 8.333333%
$col2: 16.666667%
$col3: 25%
$col4: 33.333333%
$col5: 41.666667%
$col6: 50%
$col7: 58.333333%
$col8: 66.666667%
$col9: 75%
$col10: 83.333333%
$col11: 91.666667%
$col12: 100%

$br: 6px
$brSmall: 4px
$brBig: 12px



\:root
  --qz-question-wrapper__background: rgba(255,255,255, 1)
  --qz-question-wrapper__color: #292536
  --inp-icon-border: #3478F6
  --inp-ck-radio--text-color: #292536
  --inp-ck-radio--wrapper_border_color: #292536
  --inp-icon-color: #3478F6
  --progress-box-bg-color: #000
  --progress-box__circle-empty__stroke: rgba(216, 216, 216, .2)
  --progress-box__circle-full__stroke: #3478F6
  --progress-box__text-color: #292536
  --main-aside__background: #fff
  /* radio
  --inp-icon-border--active: #3478F6
  --inp-icon-color--active: #3478F6
  --inp-ck-radio--text-color--active: #292536
  --qz-question-wrapper__background--active: rgba(255,255,255, 1)
  --inp-ck-radio--wrapper_border_color--active: #292536
  /* Grey
  --color-grey-10: #fff
  --color-grey-20: #f5f5f5
  --color-grey-30: #ededed
  --color-grey-40: #e0e0e0
  --color-grey-50: #c2c2c2
  --color-grey-60: #9e9e9e
  --color-grey-90: #424242
  --color-grey-100: #0a0a0a
  
  /* Primary
  --color-primary-main: #007db6
  --color-primary-secondary: #daf3ff
  --color-primary-border: #aadcf3
  --color-primary-hover: #006898
  --color-primary-focus: #80caed
  --color-primary-pressed: #003e5b
  
  /* Info
  --color-info-main: #0450bf
  --color-info-secondary: #e8f0fa
  --color-info-border: #81a7df
  
  /* Warning
  --color-warning-main: #ffc107
  --color-warning-secondary: #fff9e5
  --color-warning-border: #ffeaac
  
  /* Success
  --color-success-main: #12613c
  --color-success-secondary: #e0f0e8
  --color-success-border: #b0cabe
  
  /* Danger
  --color-danger-main: #99000f
  --color-danger-secondary: #f0e4e5
  --color-danger-border: #ddaaaf
