.box-checkbox
  display: inline-flex
  vertical-align: top
  align-items: center
  label
    padding-top: 2px
    cursor: pointer
    
    
.b-checkbox
  display: flex
  label
    flex: 1 1 auto
    display: block
    cursor: pointer
