// ICONS

// You might use sprite instead
// upload .png and @2x.png to /icons folder to create png sprite
// or upload .svg to create .svg sprite and use :use attr

// hint
// png sprite have .icon prefix
// svg sprtite have .ico prefix

// this section intended to be for custom icons which for some reason
// can't be parsed correctly or sprite is not required

.svg-icon
  display: inline-block
  fill: currentColor
  font-style: normal
  vertical-align: top
  // content: ' '
  width: 16px
  height: 16px
  +r($lg)
    width: 16rem
    height: 16rem
  &.ic-clr
    fill: none
  &.ic16
    width: 16px
    height: 16px
    +r($lg)
      width: 16rem
      height: 16rem
  &.ic20
    width: 20px
    height: 20px
    +r($lg)
      width: 20rem
      height: 20rem
  &.ic24
    width: 24px
    height: 24px
    +r($lg)
      width: 24rem
      height: 24rem
    
  &.ic32
    width: 32px
    height: 32px
    +r($lg)
      width: 32px
      height: 32px
  &.ic40
    width: 40px
    height: 40px
    +r($lg)
      width: 40rem
      height: 40rem
// reset for empty icons
.svg-icon
  fill: currentColor

  
.lg-icon
  display: none
  +r($lg)
    display: block
