.pt16
  padding-top: 16px

.visible-md
  display: none
  +r($md)
    display: block
.visible-lg
  display: none !important
  +r($lg)
    display: block !important
.hidden-lg
  +r($lg)
    display: none !important
    
    
.box-info-banner
  border: 1px solid $clrPrimaryBorder
  padding: 32px
  border-radius: 32px
  display: flex
  align-items: center
  +r($md)
    flex-wrap: wrap
  &__header
    display: flex
    +r($md)
      margin-bottom: 40px
  .img
    min-width: 75px
    max-width: 75px
    margin-right: 46px
    +r($md)
      min-width: 46px
      max-width: 46px
      margin-right: 12px
  .b-text
    font-weight: 700
    color: #fff
    flex: 1 1 auto
    display: flex
    align-items: center
    padding-right: 42px
    +r($md)
      padding: 0
  .b-right
    margin-left: auto
    +r($md)
      margin-left: 0
      width: 100%
      text-align: center


.badge-status
  color: #000
  font-size: 12px
  font-weight: 500
  line-height: 1.2
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 2px 8px
  border-radius: 50px
  border: 1px solid #000
  background: #fff
  &.--revision, &.--yellow
    border: 1px solid $clrWarningBorder
    background: $clrWarningSecondary
    color: $clrWarningMain
  &.--examination, &.--blue
    border: 1px solid $clrInfoBorder
    background: $clrInfoSecondary
    color: $clrInfoMain
  &.--approved, &.--green
    border: 1px solid $clrSuccessBorder
    background: $clrSuccessSecondary
    color: $clrSuccessMain
  &.--rejected, &.--red
    border: 1px solid $clrDangerBorder
    background: $clrDangerSecondary
    color: $clrDangerMain
  &.--dpo, &.--lightblue
    border: 1px solid $clrPrimaryBorder
    background: $clrPrimarySecond
    color: $clrPrimaryMain
  &__label
    &+.badge-status__icon
      margin-left: 6px
  
  svg
    width: 12px
    height: 12px

/*** PRIMEVUE
.over
  .p-datatable
    font-weight: 300
    font-family: $baseFont
    font-size: 14px
    line-height: 1.3
    color: $clrGrey90
    .p-datatable-thead
      > tr
        > th
          padding: 14px 8px
          background: $clrGrey20
          color: $clrGrey90
    .p-datatable-tbody
      > tr
        > td
          padding: 14px 8px
          border-color: $clrGrey40
          position: relative

    .p-paginator
      color: $clrGrey90
      border: none
      padding: 32px 0
      font-size: 12px
      display: flex
      width: 100%
      
      &-bottom
        display: flex
      .p-link
        font-size: 12px
        font-weight: 300
        color: $clrGrey90
        font-family: $baseFont
      .p-dropdown
        height: auto
        margin-left: auto
        &-label
          padding-right: 10px
    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-prev,
    .p-paginator .p-paginator-next,
    .p-paginator .p-paginator-last,
    .p-paginator .p-paginator-pages .p-paginator-page
      min-width: 23px
      height: 20px
      border-radius: 0
      margin: 0
      color: $clrGrey90
    
  .p-inputtext
    font-family: $baseFont
    font-size: 14px
    font-weight: 300
    color: $clrGrey90
    border-radius: 4px
    
    
  .p-dropdown
    border: 1px solid $clrGrey30
    border-radius: 4px
    &:hover
      border-color: $clrPrimaryPressed
    &.--full
      width: 100%
    &-label
      line-height: 1.2
      padding: 8px 16px 7px
    .p-dropdown-trigger
      width: auto
      padding: 0 8px 0 0
      .p-icon
        width: 13px
        height: 13px
    &-item
      display: block

  .p-checkbox-box
    background: #fff
    border: 1px solid $clrGrey50
    &:hover
      border-color: $clrPrimaryHover
    
    &:focus
      outline: 2px solid $clrPrimaryFocus
  .p-checkbox-checked 
    .p-checkbox-box
      border: 1px solid $clrPrimaryMain
      background: $clrPrimaryMain
      &:hover
        border-color: $clrPrimaryHover
        background: $clrPrimaryHover
      &:focus
        outline: 2px solid $clrPrimaryFocus
        background: $clrPrimaryPressed
    &:not(.p-disabled):has(.p-checkbox-input:hover) .p-checkbox-box
      border-color: $clrPrimaryHover
      background: $clrPrimaryHover
  .p-checkbox + label
    margin-left: 12px
      
      
.p-dropdown-panel .p-dropdown-items
  padding: 4px 0
  +r($lg)
    padding: 4px 0
  .p-dropdown-item
    display: block !important
    padding: 5px 16px
    font-size: 14px
    font-family: $baseFont
    +r($lg)
      padding: 5px 16px
      font-size: 14px
    &.p-highlight
      background: $clrGrey20
      color: $clrGrey90
.lg-hide
  +r($lg)
    display: none !important


.p-accordion
  font-family: $baseFont
  line-height: 1.5
  .p-accordion
    &-toggle-icon
      width: 16px
      height: 16px
      &.ic-acc-open
        background: url(@img/icon-accordion-up.svg) 0 0 no-repeat
      &.ic-acc-close
        background: url(@img/icon-accordion-down.svg) 0 0 no-repeat
        
    &-content
      border: none
      padding: 24px 0 0
    &-header
      &-text
        line-height: 1.5
      .p-accordion-header-link
        background: $clrGrey40
        color: $clrGrey90
        border-radius: 4px
        box-shadow: none
        padding: 16px 48px 16px 24px
      .p-accordion-toggle-icon
        min-width: 16px
        max-width: 16px
        height: 16px
        position: absolute
        right: 24px
        margin: 0
        top: calc(50% - 8px)
      &:not(.p-disabled).p-highlight
        .p-accordion-header-link
          background: $clrGrey40
          color: $clrGrey90
          border-radius: 4px
          box-shadow: none
  

.list-checkbox
  display: flex
  flex-wrap: wrap
  &__item
    display: inline-flex
    margin-right: 32px
    &.--disabled
      color: $clrGrey60
      label
        cursor: default
    label
      padding-top: 2px
      padding-left: 8px
      cursor: pointer


.box-section
  border: 1px solid $clrGrey60
  border-radius: $br
  padding: 20px
  .h2-title
    padding-bottom: 20px
  
.box-alert
  margin-bottom: 48px
  &.--one-line
    .box-alert
      &-wrapper
        display: flex
      &__title
        flex: 1 1 auto
      &__btns
        padding-top: 0
  &.--yellow
    .box-alert
      &-wrapper
        border: 1px solid $clrWarningBorder
  &-wrapper
    padding: 24px
    border-radius: $br
    background: #fff
    border: 1px solid $clrGrey60
    
  &.--icon
    .box-alert
      .clr-warning
        color: $clrWarningMain
      &__text
        padding-left: 40px
  &__title
    font-size: 20px
    font-weight: 500
    color: $clrGrey90
    display: flex
    .icon
      min-width: 24px
      max-width: 24px
      margin-right: 16px
  
  &__text
    padding-top: 8px
  &__btns
    display: flex
    gap: 8px
    padding-top: 24px
    &.--align-right
      justify-content: flex-end

.p-carousel-next-button, .p-carousel-prev-button
  width: 48px
  height: 48px


.over
  .p-breadcrumb
    padding: 0 0 48px
    color: $clrGrey70
    font-size: 18px
    margin: 0
    +r($lg)
      display: none
    &-list
      margin: 0
      padding: 0
      li + li
        margin: 0
        padding: 0
    .f-700
      font-weight: bold
    &-item-link
      color: $clrGrey90
      font-weight: 700
    &-separator
      font-weight: 700
      color: $clrGrey90
  .p-select
    background: #fff
    border: 1px solid $clrGrey40
    border-radius: 24px
    min-width: 156px
    &-label
      padding: 10px 0 10px 12px
      color: $clrGrey70
      font-size: 18px
      &.p-placeholder
        color: $clrGrey70
    &.select-filter-sort
      background: url(/img/arrows-down-up.svg) 12px 50% no-repeat
      padding-left: 32px
      +r($lg)
        background: none
        padding-left: 10px
  .p-slider
    background: #D3D4DB
    position: relative
    &.p-slider-horizontal
      height: 2px
      &:before, &:after
        width: 6px
        height: 6px
        border-radius: 50%
        content: ""
        position: absolute
        top: -2px
        display: block
        background: #D3D4DB
        left: -5px
      &:after
        right: -5px
        left: auto
    &-range
      background: $clrPrimaryMain
    &-handle
      background: $clrPrimaryMain
      width: 18px
      height: 18px
      z-index: 1
      &:hover
        background: $clrPrimaryMain
        &:before
          background: $clrPrimaryMain !important
      &:before
        background: $clrPrimaryMain

        
pre
  overflow: auto
  max-height: 300px


.mini-info
  display: inline-flex
  padding: 4px 12px
  background: $clrGrey20
  border-radius: 100px
  font-size: 14px
  font-weight: 700
  gap: 8px
  color: #000
  +r($md)
    gap: 6px
  +r($xss)
    gap: 4px
    padding: 4px 10px
  .svg-icon
    margin-top: 2px
  &.--clear
    background: none
    padding-left: 0
  &.--blue
    background: $clrPrimarySecond
