

.box-filter
  & + .box-filter
    margin-top: 48px
    +r($lg)
      margin-top: 24px
  &-body
    padding-top: 24px
    display: block
    +r($lg)
      display: none
    &.active
      display: block
  .title
    font-size: 20px
    font-weight: 700
    color: #000
    padding-bottom: 12px
    position: relative
    +r($lg)
      border-bottom: 1px solid #0096E0
      padding-bottom: 8px
      display: none
    &.--mobile
      display: none
      +r($lg)
        display: block
    .svg-icon--menu-arr  
      svg
        fill: none
        position: absolute
        top: 5px
        right: 0
        .p1
          fill: #0096E0
        .p2
          stroke: #0096E0
  .b-checkbox
    label
      font-weight: 700
      color: $clrGrey90
  .filter-list
    .filter-item
      &+.filter-item
        margin-top: 12px

  &__search
    
    .b-input
      margin-bottom: 12px
      &__input
        border: 1px solid #D3D4DB
        border-radius: 24px
        background: url(/img/magnifying-glass.svg) 12px 50% no-repeat
        background-size: 16px auto
        color: #797E8B
        font-size: 18px
        font-weight: 400
        padding: 10px 10px 10px 32px

  .btn-toggle
    padding-left: 0

  .filter-slider
    margin-top: 24px
    .title-inp
      font-weight: 700
    .slider__slider
      height: 18px
      padding: 0 6px
  .filter-row
    display: flex
    margin: 0 -10px
    .filter-col1
      padding: 0 10px
      min-width: 100%
      max-width: 100%
    .filter-col2
      padding: 0 10px
      min-width: 50%
      max-width: 50%


.filter-mobile
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background: #fff
  flex-direction: column
  +r($lg)
    display: flex
    
  &.--single
    display: none
  &__wrapper
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    flex: 1 1 auto
  &__header
    align-items: center
    box-shadow: 0px 2px 4px 0px #0000001F
    padding: 17px 16px
    position: relative
    z-index: 2
    display: flex
  &__body
    padding: 16px
    display: flex
    flex-direction: column
    flex: 1 1 auto
    overflow: auto
    margin-bottom: 50px
  &__title
    font-size: 28px
    font-weight: 700
    padding-bottom: 24px
    .num
      font-size: 14px
      vertical-align: middle
      margin-left: 24px
  .filter-close
    margin-left: auto
  .filter-active-list
    gap: 16px
    margin-bottom: 24px
    .search-tag-item
      text-align: left
    
      
.filters-bottom
  display: none
  margin: 0
  position: absolute
  bottom: 0
  left: -12px
  right: -12px
  background: #fff
  +r($lg)
    display: flex
  .col-2
    min-width: 50%
    max-width: 50%
    padding: 0 12px
