.program-list
  min-width: 100%
  margin: 0 -20px
  column-count: 3
  font-size: 1px
  //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  +r($lg)
    column-count: 2
  +r($md)
    font-size: 16px
    column-count: auto
  &.--lg-after
    &:after
      +r($lg)
        content: ""
        width: auto
        height: 100px
        display: block
        break-inside: avoid
      +r($md)
        display: none
.program-item
  width: auto
  padding: 0 19px 40px
  font-size: 16px
  break-inside: avoid
  +r($lg)
    padding: 0 12px 24px
  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px
    border: 1px solid $clrPrimaryBorder
    border-radius: 24px
    padding: 24px
  .top
    display: flex
    .img
      min-width: 60px
      max-width: 60px
      margin-right: 24px
  .title
    color: #000
    font-weight: 700
    font-size: 16px
    display: flex
    align-items: center
    flex: 1 1 auto
    &:hover
      color: $clrPrimaryHover
  .text
    display: block
    color: $clrGrey100
    font-size: 20px
    font-weight: 700
    padding-bottom: 12px
    &:hover
      color: $clrPrimaryHover
  .articul
    .mini-info
      &__text
        color: $clrGrey70
  .links
    display: flex
    flex-wrap: wrap
    gap: 8px

.program-btns
  padding: 24px 0 64px
  display: flex
  flex-wrap: wrap
  gap: 16px
  .btn
    margin: 0

    
//.program-recommends
  display: flex
  flex-wrap: wrap
  margin: 0 -20px
//.item-recommend
  width: 33.333%
  padding: 0 20px
  &-wrapper
    padding: 24px
    background: $clrGrey20
    border-radius: 24px
  .top
    padding-bottom: 10px
    border-bottom: 1px solid $clrSuccessMain
    display: flex
    align-items: center
    &.--red
      border-color: $clrErrorMain
      .b-label 
        color: $clrErrorMain
  .bottom
    padding-top: 16px
    padding-left: 40px
  .b-icon
    width: 32px
    margin-right: 16px
  .b-label
    color: $clrSuccessMain
    font-size: 20px 
    font-weight: bold
  .name
    font-weight: 600
    color: $clrGrey90
  .text
    color: $clrGrey60
