@charset "utf-8"

// created front-end developer by Roman, Skype: ItJustAlance

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em
  outline: none

img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none
  //+r($lg)
    font-size: .234vw
  //+r($xss)
    font-size: .31vw
a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: $clrPrimaryMain
  transition: all 0.3s ease
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $clrPrimaryHover

.over
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  min-height: 100vh
  overflow: hidden
  position: relative
  +r($lg)
    padding-top: 80px
  &-wrapper
    overflow: hidden
    max-width: 100%
    width: 100%
  // background: #0f1015 url(#{$ipath}/bg.png) 50% 0px no-repeat


input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea
  font-family: $baseFont
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important




// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  padding: 0

ul
  list-style: none
  li
    display: inline-block

body, html
  color: $fontColor
  font-family: $baseFont
  min-width: 320px
  height: 100%
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $clrPrimarySecond

body
  font-size: 16px
  line-height: 1.35
  color: $clrGrey100
  
  
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.all
  width: 100%
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  +r($lg)
    padding: 0 16px
.main
  padding: 64px 0 200px
  width: 100%
  +r($lg)
    padding-top: 24px
    padding-bottom: 110px
  +r($md)
    padding-bottom: 60px
+r($sm)
  .container
    padding-left: 10px
    padding-right: 10px

 
#app
  //overflow: hidden
  display: flex
  width: 100%
  min-height: 100vh

.b-container
  display: flex
  +r($lg)
    flex-wrap: wrap
    max-width: 100%
    width: 100%
  .aside
    max-width: 280px
    min-width: 280px
    +r($lg)
      max-width: 100%
      min-width: 100%
    &+.content-body
      margin-left: 20px
      +r($lg)
        margin: 0
  .content-body
    flex: 1 1 auto
    max-width: 100%
    width: 100%
.page-title
  padding-bottom: 48px
    
.section
  padding-bottom: 32px
.section-medium
  padding-bottom: 40px
  +r($sm)
    padding-bottom: 32px
.section-big
  padding-bottom: 120px
  
  +r($lg)
    padding-bottom: 80px
  +r($md)
    padding-bottom: 48px
    &.--mb-sm
      padding-bottom: 80px
  +r($sm)
    padding-bottom: 32px

.--align-center
  text-align: center
    
.more-load
  padding-top: 32px
  text-align: center
    
// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px
