.search-no-result
  display: flex
  padding: 10px
  .img
    margin-right: 42px
    min-width: 80px
    max-width: 80px
  .text
    display: flex
    align-items: center

    
.b-row-center
  text-align: center
