.error-layout
  display: flex
  flex: 1 1 auto
  width: 100%
  padding: 40px 0 80px
  align-items: center
  justify-content: center
  
.page-error
  display: flex
  flex-direction: column
  //align-items: center
  //justify-content: center
  background: url(/img/error404img.svg) 100% 0 no-repeat
  padding-right: 460px
  min-height: 460px
  width: 100%
  position: relative
  
  +r($md)
    padding-right: 20px
    padding-bottom: 480px
    background-position: calc(50% + 15px) 100%
  +r($xs)
    padding-left: 20px
    padding-right: 20px
    background-size: 300px auto
    padding-bottom: 380px
  &__title
    padding-bottom: 14px
    +r($md)
      font-size: 48px
      text-align: center
    +r($xss)
      font-size: 38px
  &__info
    width: 100%
    max-width: 540px
    +r($md)
      margin: 0 auto
    .b-btn
      text-align: center
    .img
      text-align: center
      width: 100%
      margin-bottom: 55px
  &__bottom-img
    position: absolute
    top: calc(100% - 120px)
    left: -120px
