.section-event-info
  padding-bottom: 48px
.event
  &-header
    display: flex
    .img
      flex: 0 0 460px
      margin-right: 40px
    .event-info
      flex: 1 1 auto
      .h1-title
        font-size: 48px
        margin: 0
        padding: 12px 0 64px
        line-height: 1.2
    .course-info__about
      flex-wrap: wrap
      gap: 0
      margin: 0 -20px
      .b-item
        padding: 0 20px
        flex: 0 0 50%
  &-info
    display: flex
    flex-direction: column
    &-bottom
      display: flex
      padding-top: 40px
      margin-top: auto
      align-items: center
      .price
        font-size: 48px
        font-weight: bold
        margin-right: 32px
