.lvl1
  padding-bottom: 120px
  +r($lg)
    padding-bottom: 80px
  +r($xss)
    padding-bottom: 24px
  .all
    position: relative
  &-content
    position: relative
    z-index: 1
    padding-right: 350px
    +r($lg)
      padding: 0
      
    .search-box__tags
      margin-right: -100px
      +r($lg)
        margin: 0
    .lvl-title
      padding-bottom: 64px
      +r($xss)
        padding-bottom: 24px
  .h1-title
    margin: 0
    padding: 0 0 10px
    font-size: 82px
    +r($xl)
      font-size: 52px
      text-align: center
      line-height: 1.3
    +r($lg)
      font-size: 48px
    +r($xl)
      font-size: 46px
    +r($xss)
      font-size: 38px
  .subtitle
    font-size: 18px
    color: #797E8B
    +r($lg)
      text-align: center
  &-circ
    width: 380px
    height: 380px
    border-radius: 50%
    background: $clrGrey30
    position: absolute
    top: 120px
    left: -250px
  &-img
    position: absolute
    top: 0
    right: 0
    +r($lg)
      display: none
    &.--mobile
      display: none
      text-align: center
      top: 0
      left: 0
      padding: 0 62px
      position: relative
      +r($lg)
        display: block
        
.lvl2
  padding-bottom: 120px
  +r($lg)
    padding-bottom: 80px
  +r($xss)
    padding-bottom: 24px
  
  .boxinfo-list
    display: flex
    flex-wrap: wrap
    .curse-list
      position: relative
      z-index: 1
    .boxinfo
      padding: 10px
    .box-1
      min-width: 50%
      max-width: 50%
      +r($lg)
        min-width: 100%
        max-width: 100%
      .boxinfo-img
        top: 0
        margin-top: -20px
        margin-bottom: -32px
        +r($sm)
          margin: 0 0 64px
    .boxs-mini
      min-width: 50%
      max-width: 50%
      display: flex
      flex-direction: column
      +r($lg)
        min-width: 100%
        max-width: 100%
      .boxinfo
        flex: 1 1 auto
        display: flex
        &-wrapper
          display: flex
          +r($sm)
            flex-direction: column
        .title
          flex: 1 1 auto
          font-size: 28px
          padding-bottom: 0
          display: flex
          align-items: flex-end
          +r($sm)
            order: 1
            justify-content: center
            margin: 0
            
      .boxinfo-img
        position: absolute
        bottom: 0
        right: 0
        margin: 0
        top: auto
        +r($sm)
          position: relative
          top: 0
          text-align: center
          order: 0
          margin-bottom: 64px

.lvl3
  padding-bottom: 120px
  +r($lg)
    padding-bottom: 80px
  +r($xss)
    padding-bottom: 24px
  
.lvl4
  +r($lg)
    padding-bottom: 80px
  +r($xss)
    padding-bottom: 24px
  .main-title
    padding-bottom: 48px
    +r($lg)
      padding-bottom: 24px

.popular
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -10px 0px
  
  &-item
    max-width: 50%
    min-width: 50%
    padding: 20px 10px
    +r($md)
      max-width: 100%
      min-width: 100%
      padding: 12px 10px
    &-wrapper
      border: 1px solid $clrPrimaryBorder
      padding: 24px
      border-radius: 24px
    &__header
      display: flex
      
      .right
        flex: 1 1 auto
    &__bottom
      display: block
      &-link
        display: block
        color: $clrGrey100
        &:hover
          .text
            color: $clrPrimaryHover
    &__content
      padding-top: 48px
      +r($md)
        padding-top: 24px
    .img
      min-width: 100px
      max-width: 100px
      margin-right: 24px
      +r($md)
        min-width: 60px
        max-width: 60px
        margin-right: 18px
    .title
      font-size: 20px
      font-weight: 700
      display: block
      +r($md)
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        max-height: 81px
      +r($xss)
        font-size: 18px
    .text
      font-size: 18px
      color: #8C8C8C
      font-weight: 400
      +r($xss)
        font-size: 16px
    .info-list
      margin: 0
      padding: 0
      list-style: none
      display: block
      +r($md)
        margin-right: -12px
      li
        display: inline-flex
        vertical-align: top
        margin: 0 12px 12px 0
      .mini-info
        display: inline-flex
        padding: 4px 12px
        background: $clrGrey20
        border-radius: 100px
        font-size: 14px
        font-weight: 700
        gap: 8px
        +r($md)
          gap: 6px
        +r($xss)
          gap: 4px
          padding: 4px 10px
    .small-label
      display: inline-flex
      vertical-align: top
      color: $clrGrey70
      font-weight: bold
      font-size: 14px
      &-list
        display: flex
        flex-wrap: wrap
        gap: 32px
      &__icon
        margin-right: 8px
        display: flex
        align-items: center

        
.slider-big
  position: relative
  &-wrapper
    position: relative
    +r($md)
      padding-bottom: 50px
    .indicator
      display: none
      font-size: 16px
      font-weight: bold
      color: $clrGrey60
      text-align: center
      position: absolute
      bottom: 8px
      left: 0
      width: 100%
      strong
        color: $clrGrey100
      +r($md)
        display: block
  +r($md)
   
    .p-carousel-prev-button
      position: absolute
      top: calc(100% + 12px)
      left: calc(50% - 100px)
      z-index: 2
    .p-carousel-next-button
      position: absolute
      top: calc(100% + 12px)
      right: calc(50% - 100px)
      z-index: 2
